<view class="containers" style="background-image: url({{backgroundPath}}); background-attachment: fixed; background-size:contain; width: 100%;">
  <view class='headss' style="text-align: center; padding-top: 450rpx;">
      <view class="page-title">
        答题结束！您的得分为:
      </view>
      <view class='page-score'>
        <text class="score-num" >{{totalScore}}分</text>
      </view>
      <text class="score-remark">{{totalScore==100?remark[0]:(totalScore>=80?remark[1]:remark[2])}}</text>  
  </view>
  
  <view class="footss">
    <view>
      <button type="default" bindtap="toView" hover-class="other-button-hover" class="wrong-btn"> 点击查看 </button>
      <button type="default" bindtap="toIndex" hover-class="other-button-hover" class="wrong-btn"> 返回首页 </button>
    </view>
  </view>
</view>